#map_container {
  background: #2a2a2b;
  background: -moz-linear-gradient(top,  #2a2a2b 0%, #3e3e40 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2a2a2b), color-stop(100%,#3e3e40));
  background: -webkit-linear-gradient(top,  #2a2a2b 0%,#3e3e40 100%);
  background: -o-linear-gradient(top,  #2a2a2b 0%,#3e3e40 100%);
  background: -ms-linear-gradient(top,  #2a2a2b 0%,#3e3e40 100%);
  background: linear-gradient(to bottom,  #2a2a2b 0%,#3e3e40 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2a2b', endColorstr='#3e3e40',GradientType=0 );
}

#map {
  width: 100%;
  height: auto;
}
